<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body bgcolor="pink">
	<h1>My first web page</h1>
	<p>There are nmany people who wants to have computers. most of them have little knowlege about<br> it yet the same
		it is ofgreat significance to acquire one. <br>but what is a computer? it is an electonic device operating under
		the control<br> of a set of instructions called programs stored in its own memory units <br>capable of accessing data,
	processing the data to generate meaningful information.</p>
	<hr width="90%" height="90%" background color="black"></hr>
	<ol type="i">
		<li>mango</li>
		<li> banana</li>
		<li> orange</li>
	</ol>
	<hr width="90%" height="90%" background color="black">
			<ul>
		
		<li> spoon</li>
<ul>            

	<dl>
		
		<li>spoon
		<li> bowl</li>
	</dl>
	<hr width="90%" height="90%" background color="black">
	<caption>My Information</caption>
	<table border="5" width="40%" height="50%" bgcolor="white">
		<tr>
			<th colspan="2">Name</th>
			<th colspan="2">Sex</th>
			<th colspan="3">Date of Birth</th>
		</tr>
		<tr>
			<td>First Name</td>
			<td>Last Name</td>
			<td>Male</td>
			<td>Female</td>
			<td>Day</td>
			<td>Month</td>
			<td>Year</td>
		</tr>
		<tr>
			<td>Yidana</td>
			<td>Emmanuel</td>
			<td>Yes</td>
			<td>No</td>
			<td>9th</td>
			<td>January</td>
			<td>2000</td>
		</tr>
		
		
	</table>
	<hr width="90%" height="90%" background color="black>
	
</body>
</html>